<!DOCTYPE html>
<html lang="vi-vn" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Ltthd :: Vật lý Lý thuyết - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="KHÔNG GIAN PHẲNG Tiên đề Euclid cho không gian Euclid Một không gian thõa được 5 tiên đề Euclid thì được gọi là không gian Euclid.
Khi mở rộng các đường thẳng song song ta được định nghĩa về không gian phẳng.
Không gian Euclid được miêu tả qua các tọa độ khác nhau Bình phương khoảng cách giữa 2 điểm liền kề trong không gian 2 chiều $(x,y)$ và $(x&#43;dx,&#43;y&#43;dy)$ $$\begin{aligned} \label{eq1} ds^2 = dx^2 &#43; dy^2"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" />
<meta property="og:url" content="http://localhost:1313/posts/ltthd/">
  <meta property="og:site_name" content="Vật lý Lý thuyết">
  <meta property="og:title" content="Ltthd">
  <meta property="og:description" content="KHÔNG GIAN PHẲNG Tiên đề Euclid cho không gian Euclid Một không gian thõa được 5 tiên đề Euclid thì được gọi là không gian Euclid.
Khi mở rộng các đường thẳng song song ta được định nghĩa về không gian phẳng.
Không gian Euclid được miêu tả qua các tọa độ khác nhau Bình phương khoảng cách giữa 2 điểm liền kề trong không gian 2 chiều $(x,y)$ và $(x&#43;dx,&#43;y&#43;dy)$ $$\begin{aligned} \label{eq1} ds^2 = dx^2 &#43; dy^2">
  <meta property="og:locale" content="vi_vn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-18T22:32:05+07:00">
    <meta property="article:modified_time" content="2024-06-18T22:32:05+07:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ltthd">
  <meta name="twitter:description" content="KHÔNG GIAN PHẲNG Tiên đề Euclid cho không gian Euclid Một không gian thõa được 5 tiên đề Euclid thì được gọi là không gian Euclid.
Khi mở rộng các đường thẳng song song ta được định nghĩa về không gian phẳng.
Không gian Euclid được miêu tả qua các tọa độ khác nhau Bình phương khoảng cách giữa 2 điểm liền kề trong không gian 2 chiều $(x,y)$ và $(x&#43;dx,&#43;y&#43;dy)$ $$\begin{aligned} \label{eq1} ds^2 = dx^2 &#43; dy^2">


<link rel="canonical" href="http://localhost:1313/posts/ltthd/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.e35987a77152345c1efaebd6ce6240488de0f6d5a0c1d19a843ff32bba9f70bb.css">





  






  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10 bg-slate-50 dark:bg-gray-800 sticky top-0">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="/logo.webp" alt="logo">
    </a>
  </div>
  <div class="flex-1"></div>
  <div class="flex-none">
    



<nav class="h-full static">
  <button id="navbar-menu-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg md:hidden" aria-controls="navbar-menu" aria-expanded="false">
    <span class="sr-only"></span>
    <i class="w-8 h-8">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 6l16 0" />
  <path d="M4 12l16 0" />
  <path d="M4 18l16 0" />
</svg>

    </i>
  </button>
  <div class="absolute md:static top-16 left-0 right-0 z-50 hidden w-full md:block md:w-auto" id="navbar-menu">
    <ul class="flex flex-col mx-2 md:mx-0 md:flex-row md:border-0 rounded-sm md:rounded-full px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
    
        <li id="about" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/about/" title="About">About</a>
        </li>
      
    
        <li id="post" class="">
          <a class="block px-3 py-3 hover:text-emerald-600 text-emerald-600"
            href="/posts/" title="Post">Post</a>
        </li>
      
    
    </ul>
  </div>
</nav>


  </div>
  
  <div class="flex-none">
    <div class="h-full static">
      <button id="navbar-lang-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
        <span class="sr-only"></span>
        <i class="w-8 h-8">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c0 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>

        </i>
      </button>
      <div class="absolute hidden top-16 z-50" id="navbar-lang">
        <ul class="flex flex-col rounded-sm px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
          <li class="">
            <span class="block px-3 py-3 cursor-default hover:text-emerald-600">Tiếng Việt</span>
            </li>
        
        </ul>
      </div>
    </div>
  </div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only"></span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="flex items-center px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="">
      <div class="group flex flex-row gap-1 justify-center h-8 px-1 rounded-full bg-white dark:bg-gray-700">
        <i class="h-6 w-6 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:group-[]:invisible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

        </i>
        <i class="h-6 w-6 flex-none rounded-full place-self-center invisible peer-checked:group-[]:visible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

        </i>
      </div>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/posts/ltthd/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/posts/ltthd/">Ltthd</a>
      </h1>

      
      


      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2024-06-18T22:32:05&#43;07:00">
      2024-06-18
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      
    </span>
  </div>
</div>


      
        
        <section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6">
          <h2></h2>
          <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#tiên-đề-euclid-cho-không-gian-euclid">Tiên đề Euclid cho không gian Euclid</a></li>
    <li><a href="#không-gian-euclid-được-miêu-tả-qua-các-tọa-độ-khác-nhau">Không gian Euclid được miêu tả qua các tọa độ khác nhau</a></li>
    <li><a href="#metric-độ-đo">Metric-độ đo</a></li>
    <li><a href="#tensor-trong-không-gian-phẳng">Tensor trong không gian phẳng</a></li>
    <li><a href="#kí-hiệu-christoffel">Kí hiệu Christoffel</a></li>
    <li><a href="#đạo-hàm-hiệp-biến-của-vector-cơ-sở">Đạo hàm hiệp biến của vector cơ sở</a></li>
    <li><a href="#manifold">Manifold</a></li>
  </ul>

  <ul>
    <li><a href="#ĐLPCB">Định lý phẳng cục bộ</a></li>
    <li><a href="#nguyên-lý-tương-đương-yếu">Nguyên lý tương đương yếu</a></li>
    <li><a href="#EEP">Nguyên lý EEP</a></li>
    <li><a href="#btvn">BTVN</a></li>
  </ul>
</nav></aside>
        </section>
        
      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <h1 id="không-gian-phẳng">KHÔNG GIAN PHẲNG</h1>
<h2 id="tiên-đề-euclid-cho-không-gian-euclid">Tiên đề Euclid cho không gian Euclid</h2>
<p>Một không gian thõa được 5 tiên đề Euclid thì được gọi là không gian
Euclid.<br>
Khi mở rộng các đường thẳng song song ta được định nghĩa về không gian
phẳng.</p>
<h2 id="không-gian-euclid-được-miêu-tả-qua-các-tọa-độ-khác-nhau">Không gian Euclid được miêu tả qua các tọa độ khác nhau</h2>
<p>Bình phương khoảng cách giữa 2 điểm liền kề trong không gian 2 chiều
$(x,y)$ và $(x+dx,+y+dy)$ $$\begin{aligned}
\label{eq1}
ds^2 = dx^2 + dy^2</p>
<p>\end{aligned}$$ Khi chuyển sang hệ tọa độ cực $$\begin{aligned}
ds^2 = dr^2 + r^2d{\theta}^2</p>
<p>\end{aligned}$$ Hệ tọa độ vuông góc (x,y,z) trong không gian Euclid 3
chiều $$\begin{aligned}
\label{eq2}
ds^2 = dr^2 + r^2d{\theta}^2 + r^2 sin^2(\theta)d\varphi^2</p>
<p>\end{aligned}$$ Ta viết lại <a href="#eq1">(1)</a>
 thành dưới dạng:
$$\begin{aligned}
ds^2 = \sum_{\mu =1 }^{D} \sum_{\nu =1 }^{D} g_{\mu \nu}dx^{\mu}dx^{\nu}</p>
<p>\end{aligned}$$ $$\begin{aligned}
\label{eq3}
ds^2 = g_{\mu \nu}dx^{\mu}dx^{\nu}</p>
<p>\end{aligned}$$ Trong đó $g_{\mu \nu} = \delta{\mu \nu}$</p>
<h2 id="metric-độ-đo">Metric-độ đo</h2>
<p>Ma trận $g_{\mu \nu}$ được gọi là metric, ta dùng nó để đo lường không
gian. Metric trong không gian Euclid đơn giản là ma trận đơn vị. Nhưng
khi ta chuyển hệ tọa độ, metric trong mặt phẳng hệ tọa độ cực sẽ là
$g_{rr} = 1,g_{\theta \theta} = r^2, g_{r\theta} = g_{r\theta} = 0$.
Trong hệ tọa độ cầu
$g_{rr} = 1, g_{\theta \theta} = r^2,g_{\varphi\varphi} = r^2sin^2(\theta)$,
các chỉ số khác đều bằng 0.<br>
Ta đã biết metric trong không gian tọa độ cầu được cho bởi <a href="#eq2">(2)</a>
.
Khi chúng ta cố định $r$ thành bán kính $a = 1$ thì metric chỉ phụ thuộc
vào 2 chỉ số ($\theta,\varphi$).<br>
Từ không gian phẳng 3-chiều, ta &quot;mất&quot; trục tọa độ $r$ và trở thành mặt
cong 2-chiều với ($\theta,\varphi$) $$\begin{aligned}
ds^2 = d(\theta)^2 + sin^2(\theta)d\varphi^2</p>
<p>\end{aligned}$$ với metric
$g_{\theta\theta}=1,g_{\varphi\varphi}=sin^2(\theta)$ các chỉ số khác
bằng 0.<br>
Ta có thể thấy rằng không gian cong giống như một bước chuyển hệ tọa độ.
Giống như trong sách Einstein Gravity in a Nutshell nói<br>
note : Hình thức luận về hình học Riemann của Levi-Civita dựa trên đối
tượng hình học cơ bản là &quot;liên thông&quot;. Một cách trực giác, &quot;liên
thông&quot; đo độ lệch khi chuyển động trên một mặt không phẳng, giống như
khi rơi vào ổ gà, chúng ta sẽ bị xóc và nghiêng ngả. &quot;Liên thông&quot; tồn
tại, nên không thời gian có độ cong. Độ cong được xác định hoàn toàn nếu
ta biết &quot;liên thông&quot;. Trong trường hợp liên thông thỏa mãn điều kiện
Levi-Civita, nó sẽ được biểu diễn qua metric. Các công thức khá phức tạp
và rối rắm, nhưng logic thì giản đơn và trực giác. Vào thời điểm 1915,
đó là toàn bộ hình học Riemann mà chúng ta biết. Cũng may, kiến thức vật
lý của chúng ta mới chỉ đến đó. Chúng ta chưa biết đến spin, chưa biết
các biểu diễn của nhóm Poincaré và nhiều thứ khác. Hình học Riemann chỉ
đặc trưng bằng độ cong là đủ để mô tả các hiện tượng vật chất đã biết
vào lúc đó.<br>
note : Không gian (đa tạp) Riemann giả thiết là luôn luôn tồn tại một hệ
tọa độ trực chuẩn địa phương (nói ở câu hỏi sau). Sau khi trực chuẩn hóa
nếu hệ tọa độ đó dùng cho toàn cục được thì cố nhiên không có hấp dẫn và
không gian là phẳng. Câu hỏi này tuy ngu nhưng không tầm thường (không
dễ trả lời) ở chỗ làm sao biết một hệ tọa độ cong bất kỳ luôn có thể
trực chuẩn hóa được. Trực chuẩn hóa được toàn cục thì không có hấp dẫn,
nhưng điều ngược lại làm sao dám chắc</p>
<h2 id="tensor-trong-không-gian-phẳng">Tensor trong không gian phẳng</h2>
<h2 id="kí-hiệu-christoffel">Kí hiệu Christoffel</h2>
<p>Đạo hàm của một vector $$\begin{aligned}
n</p>
<p>\end{aligned}$$</p>
<h2 id="đạo-hàm-hiệp-biến-của-vector-cơ-sở">Đạo hàm hiệp biến của vector cơ sở</h2>
<p>Một tensor bất kì có thể biểu diễn dưới dạng tổ hợp tuyến tính, ta định
nghĩa: $$\begin{aligned}
\nabla_{\vec{e}<em>{i}} \vec{e}</em>{j} = \Gamma^{k}<em>{i j} \vec{e}</em>{k}</p>
<p>\end{aligned}$$ Với ($i,j$) cố định, chỉ số trên của kí hiệu Christoffel
là thành phần thứ $k$ của trường $\nabla_{\vec{e}<em>{i}} \vec{e}</em>{j}$
vector. Và kí hiệu lại cho gọn $\nabla_{\vec{e}_{i}} = \nabla_i$</p>
<h2 id="manifold">Manifold</h2>
<p>Một đa tạp là một không gian sao cho tại mọi vị trí trên nó có thể chia
nhỏ và trải phẳng ra nhưng không gian Euclide. Một đa tạp được trang bị
một loại metric và nhiều cấu trúc hơn là định nghĩa &quot;thô&quot; của một đa
tạp(một trong số đó là tính trơn)</p>
<h1 id="không-gian-cong">KHÔNG GIAN CONG</h1>
<h2 id="ĐLPCB">Định lý phẳng cục bộ</h2>
<p>Một không gian cong khả vi bất kì, xung quanh mỗi điểm trên không gian
đó luôn tồn tại các tọa độ địa phương, trong đó metric của các tọa độ đó
sẽ xấp xỉ metric trong không gian phẳng(Euclide,Minkowski)</p>
<h2 id="nguyên-lý-tương-đương-yếu">Nguyên lý tương đương yếu</h2>
<p>Quỹ đạo của hạt phụ thuộc vào vị trí và vận tốc ban đầu, không phụ thuộc
vào khối lượng và thành phần của nó</p>
<h2 id="EEP">Nguyên lý EEP</h2>
<p>Trong các vùng không thời gian đủ nhỏ, các định luật vật lý trở thành
các quy luật trong thuyết tương đối hẹp(không có hấp dẫn), không thể
phát hiện sự tồn tại của một trường hấp dẫn bằng các phương tiện thí
nghiệm. Bản chất nguyên lý EEP :</p>
<ol>
<li>
<p>Nguyên lý EEP phát sinh từ ý tưởng rằng lực hấp dẫn là phổ quá</p>
</li>
<li>
<p>Nó là ảnh hưởng đến tất cả các hạt (và tất cả hình thức của năng
xung lượng tường minh) theo cùng cách</p>
</li>
</ol>
<p>Có nghĩa là tại mọi điểm trong không thời gian đều có thể tìm được hệ
tọa độ phẳng địa phương(locally flat). Phẳng có nghĩa là trong hệ tọa độ
đó không có tác dụng của hấp dẫn. Nhưng điều đó chỉ áp dụng cho điểm đó
mà thôi. Sang điểm khác, thậm chí ngay bên cạnh, nếu vẫn dùng hệ tọa độ
đó, sẽ lại thấy hấp dẫn. Cách duy nhất là người quan sát phải luôn
chuyển động phi quán tính (có gia tốc) để không phải cảm thấy lực hấp
dẫn.</p>
<h2 id="btvn">BTVN</h2>
<p>Câu hỏi đặt ra : . Câu hỏi này tương đương với <br>
Để trả lời được câu hỏi này ta phải giải thích được 3 tính chất của
không gian Riemann.</p>
<ol>
<li>
<p>$\Gamma^{\alpha}<em>{\beta \gamma} = \Gamma^{\alpha}</em>{ \gamma \beta}$.</p>
</li>
<li>
<p>Dịch chuyển song song tích của hai vectơ là không đổi.</p>
</li>
<li>
<p>$g^{ij} g_{jk} = \delta^{i}_{k}$.</p>
</li>
</ol>
<p>Giải thích : tính chất (1)<br>
Trong một đa tạp bất kì (manifold), ta đều có thể chia nhỏ nó bằng cách
vi phân dựa vào Định lý phẳng cục bộ §<a href="#%c4%90LPCB">2.1</a>
 và Nguyên lý EEP
§<a href="#EEP">2.3</a>
. Chọn một điểm $\mathcal{P}$ trên đa tạp đó, tính chất của
điểm $\mathcal{P}$ được thể hiện qua các điểm lân cận với chính
nó(Bernard Schutz trang 146). Điều này dẫn đến $$\begin{aligned}
g_{\alpha \beta}(\mathcal{P}) &amp;= \eta_{\alpha\beta} \quad \text{với mọi $\alpha,\beta$};\nonumber\
\label{eq5}
\dfrac{\partial}{\partial{x^\gamma}} g_{\alpha \beta}(\mathcal{P}) &amp;= 0 \quad \text{với mọi $\alpha,\beta,\gamma$};</p>
<p>\end{aligned}$$ Viết lại <a href="#eq5">(5)</a>
 thành $$\begin{aligned}
\label{eq6}
g_{\alpha \beta,\gamma} = 0 = g_{\alpha \beta;\gamma} ; \text{nhờ vào nguyên lý EEP}</p>
<p>\end{aligned}$$ Bắt đầu bằng vi phân tuyệt đối của tensor hạng 2
$$\begin{aligned}
\label{eq7}
D_{\rho} g_{\alpha \beta} = \partial_{\rho} g_{\alpha \beta} - {\color{orange}\Gamma^{\lambda}<em>{\rho \alpha}g</em>{\lambda \beta}} - {\color{cyan}\Gamma^{\lambda}<em>{\rho \beta}g</em>{\lambda \alpha}}</p>
<p>\end{aligned}$$ Dấu &ldquo;-&rdquo; là do đạo hàm theo 2 chỉ số dưới, Nếu đạo hàm
của $g^{\mu \nu}$ thì là dấu &ldquo;+&rdquo; Từ <a href="#eq7">(7)</a>
, hoán vị các chỉ số
${(\rho \alpha \beta)}$ $\rightarrow$ ${(\alpha \beta \rho)}$
$\rightarrow$ ${(\beta \rho \alpha )}$ ta được kết quả cuối cùng của kí
hiệu Christoffel theo tensor metric</p>
<p>$$\begin{aligned}
\Gamma^{k}<em>{i j} = \Gamma^{k}</em>{i j} =\dfrac{1}{2}g^{kl} (\partial_{j}g_{il} + \partial_{i}g_{lj} - \partial_{l}g_{ji})</p>
<p>\end{aligned}$$ Tính chất số 2 dùng dịch chuyển song song+ tính số 3 mặc
nhiên có</p>

      </article>

      




    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    
    
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>




</body>
</html>
